{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UamcuyXHU7dvriDZrxOHS",
      "type": "freedraw",
      "x": 559,
      "y": 96,
      "width": 905,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1053631411,
      "version": 69,
      "versionNonce": 1344733043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942867230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          1
        ],
        [
          -7,
          11
        ],
        [
          -12,
          27
        ],
        [
          -21,
          58
        ],
        [
          -24,
          122
        ],
        [
          -22,
          172
        ],
        [
          -21,
          188
        ],
        [
          -15,
          260
        ],
        [
          -9,
          320
        ],
        [
          -5,
          372
        ],
        [
          -2,
          409
        ],
        [
          0,
          433
        ],
        [
          1,
          450
        ],
        [
          3,
          469
        ],
        [
          8,
          498
        ],
        [
          12,
          530
        ],
        [
          16,
          557
        ],
        [
          18,
          574
        ],
        [
          19,
          578
        ],
        [
          21,
          578
        ],
        [
          32,
          572
        ],
        [
          53,
          564
        ],
        [
          92,
          560
        ],
        [
          156,
          559
        ],
        [
          233,
          560
        ],
        [
          327,
          560
        ],
        [
          431,
          556
        ],
        [
          519,
          552
        ],
        [
          605,
          547
        ],
        [
          679,
          546
        ],
        [
          745,
          546
        ],
        [
          793,
          546
        ],
        [
          822,
          544
        ],
        [
          832,
          542
        ],
        [
          833,
          542
        ],
        [
          833,
          541
        ],
        [
          834,
          536
        ],
        [
          838,
          522
        ],
        [
          841,
          497
        ],
        [
          846,
          458
        ],
        [
          852,
          402
        ],
        [
          858,
          328
        ],
        [
          862,
          251
        ],
        [
          860,
          172
        ],
        [
          850,
          104
        ],
        [
          843,
          54
        ],
        [
          839,
          28
        ],
        [
          836,
          18
        ],
        [
          836,
          17
        ],
        [
          835,
          17
        ],
        [
          826,
          16
        ],
        [
          800,
          12
        ],
        [
          759,
          9
        ],
        [
          698,
          6
        ],
        [
          626,
          2
        ],
        [
          529,
          -3
        ],
        [
          411,
          -9
        ],
        [
          290,
          -15
        ],
        [
          170,
          -17
        ],
        [
          90,
          -12
        ],
        [
          26,
          -6
        ],
        [
          -16,
          -2
        ],
        [
          -37,
          0
        ],
        [
          -43,
          0
        ],
        [
          -43,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "-ohz-Z9bLNQCAnKXG-H0s",
      "type": "freedraw",
      "x": 877,
      "y": 189,
      "width": 143,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1058491005,
      "version": 57,
      "versionNonce": 2135039315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942852496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -6,
          0
        ],
        [
          -33,
          1
        ],
        [
          -53,
          3
        ],
        [
          -75,
          6
        ],
        [
          -92,
          8
        ],
        [
          -97,
          8
        ],
        [
          -97,
          10
        ],
        [
          -93,
          19
        ],
        [
          -90,
          27
        ],
        [
          -89,
          33
        ],
        [
          -88,
          43
        ],
        [
          -89,
          59
        ],
        [
          -89,
          73
        ],
        [
          -90,
          84
        ],
        [
          -90,
          87
        ],
        [
          -90,
          86
        ],
        [
          -87,
          85
        ],
        [
          -85,
          82
        ],
        [
          -80,
          81
        ],
        [
          -73,
          80
        ],
        [
          -62,
          83
        ],
        [
          -52,
          88
        ],
        [
          -43,
          92
        ],
        [
          -35,
          95
        ],
        [
          -26,
          95
        ],
        [
          -16,
          95
        ],
        [
          -4,
          92
        ],
        [
          9,
          88
        ],
        [
          20,
          83
        ],
        [
          28,
          78
        ],
        [
          34,
          75
        ],
        [
          37,
          72
        ],
        [
          40,
          68
        ],
        [
          44,
          61
        ],
        [
          46,
          51
        ],
        [
          46,
          39
        ],
        [
          40,
          25
        ],
        [
          32,
          12
        ],
        [
          30,
          8
        ],
        [
          29,
          6
        ],
        [
          28,
          3
        ],
        [
          26,
          3
        ],
        [
          19,
          4
        ],
        [
          6,
          9
        ],
        [
          -4,
          11
        ],
        [
          -10,
          12
        ],
        [
          -16,
          12
        ],
        [
          -24,
          9
        ],
        [
          -39,
          6
        ],
        [
          -51,
          5
        ],
        [
          -55,
          5
        ],
        [
          -55,
          7
        ],
        [
          -55,
          9
        ],
        [
          -55,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "OZPHn6TEXYB4wByZeHz19",
      "type": "freedraw",
      "x": 791,
      "y": 267,
      "width": 153,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1174611091,
      "version": 55,
      "versionNonce": 1437987901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942854580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -4,
          8
        ],
        [
          -5,
          15
        ],
        [
          -5,
          22
        ],
        [
          -4,
          37
        ],
        [
          -3,
          46
        ],
        [
          -2,
          51
        ],
        [
          0,
          59
        ],
        [
          0,
          64
        ],
        [
          1,
          66
        ],
        [
          2,
          68
        ],
        [
          4,
          70
        ],
        [
          4,
          72
        ],
        [
          5,
          75
        ],
        [
          5,
          78
        ],
        [
          5,
          81
        ],
        [
          5,
          82
        ],
        [
          5,
          83
        ],
        [
          8,
          85
        ],
        [
          15,
          86
        ],
        [
          23,
          87
        ],
        [
          30,
          88
        ],
        [
          39,
          88
        ],
        [
          50,
          89
        ],
        [
          66,
          90
        ],
        [
          81,
          90
        ],
        [
          95,
          90
        ],
        [
          106,
          89
        ],
        [
          116,
          88
        ],
        [
          122,
          87
        ],
        [
          126,
          86
        ],
        [
          127,
          86
        ],
        [
          128,
          85
        ],
        [
          129,
          85
        ],
        [
          131,
          83
        ],
        [
          133,
          78
        ],
        [
          137,
          69
        ],
        [
          140,
          59
        ],
        [
          143,
          48
        ],
        [
          146,
          37
        ],
        [
          147,
          26
        ],
        [
          148,
          15
        ],
        [
          148,
          7
        ],
        [
          148,
          1
        ],
        [
          148,
          -1
        ],
        [
          148,
          -2
        ],
        [
          148,
          -3
        ],
        [
          148,
          -4
        ],
        [
          148,
          -5
        ],
        [
          147,
          -5
        ],
        [
          147,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xif6UMaptMG4nwsx7efpF",
      "type": "freedraw",
      "x": 819,
      "y": 446,
      "width": 119,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2032781565,
      "version": 60,
      "versionNonce": 1431055891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942857963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          9,
          -1
        ],
        [
          22,
          -1
        ],
        [
          38,
          -2
        ],
        [
          51,
          -2
        ],
        [
          58,
          -2
        ],
        [
          72,
          -2
        ],
        [
          84,
          -2
        ],
        [
          96,
          -3
        ],
        [
          103,
          -4
        ],
        [
          106,
          -4
        ],
        [
          106,
          -3
        ],
        [
          106,
          0
        ],
        [
          106,
          9
        ],
        [
          109,
          23
        ],
        [
          112,
          39
        ],
        [
          115,
          52
        ],
        [
          117,
          64
        ],
        [
          119,
          76
        ],
        [
          119,
          84
        ],
        [
          119,
          90
        ],
        [
          119,
          92
        ],
        [
          118,
          93
        ],
        [
          116,
          94
        ],
        [
          115,
          95
        ],
        [
          113,
          95
        ],
        [
          110,
          95
        ],
        [
          103,
          93
        ],
        [
          91,
          92
        ],
        [
          78,
          91
        ],
        [
          62,
          91
        ],
        [
          47,
          91
        ],
        [
          33,
          90
        ],
        [
          22,
          89
        ],
        [
          15,
          87
        ],
        [
          14,
          87
        ],
        [
          14,
          86
        ],
        [
          14,
          84
        ],
        [
          13,
          78
        ],
        [
          12,
          72
        ],
        [
          10,
          66
        ],
        [
          9,
          60
        ],
        [
          8,
          51
        ],
        [
          7,
          43
        ],
        [
          6,
          34
        ],
        [
          5,
          27
        ],
        [
          5,
          19
        ],
        [
          5,
          12
        ],
        [
          5,
          7
        ],
        [
          5,
          4
        ],
        [
          5,
          3
        ],
        [
          6,
          1
        ],
        [
          6,
          0
        ],
        [
          6,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "uWl1kyhk6k6_dmdWfTaf8",
      "type": "freedraw",
      "x": 906,
      "y": 354,
      "width": 141,
      "height": 89,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 152825181,
      "version": 99,
      "versionNonce": 842791571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942862513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -9,
          0
        ],
        [
          -20,
          1
        ],
        [
          -38,
          2
        ],
        [
          -54,
          4
        ],
        [
          -72,
          7
        ],
        [
          -79,
          8
        ],
        [
          -83,
          8
        ],
        [
          -89,
          9
        ],
        [
          -94,
          9
        ],
        [
          -97,
          10
        ],
        [
          -100,
          10
        ],
        [
          -103,
          10
        ],
        [
          -107,
          10
        ],
        [
          -109,
          9
        ],
        [
          -110,
          9
        ],
        [
          -111,
          9
        ],
        [
          -112,
          9
        ],
        [
          -111,
          11
        ],
        [
          -109,
          15
        ],
        [
          -108,
          20
        ],
        [
          -107,
          26
        ],
        [
          -107,
          34
        ],
        [
          -107,
          40
        ],
        [
          -107,
          45
        ],
        [
          -107,
          46
        ],
        [
          -106,
          50
        ],
        [
          -105,
          56
        ],
        [
          -104,
          61
        ],
        [
          -103,
          65
        ],
        [
          -102,
          66
        ],
        [
          -101,
          68
        ],
        [
          -98,
          69
        ],
        [
          -96,
          72
        ],
        [
          -94,
          74
        ],
        [
          -93,
          75
        ],
        [
          -91,
          75
        ],
        [
          -88,
          76
        ],
        [
          -85,
          76
        ],
        [
          -81,
          76
        ],
        [
          -78,
          77
        ],
        [
          -75,
          78
        ],
        [
          -72,
          81
        ],
        [
          -70,
          83
        ],
        [
          -67,
          84
        ],
        [
          -64,
          85
        ],
        [
          -59,
          85
        ],
        [
          -54,
          86
        ],
        [
          -48,
          86
        ],
        [
          -43,
          86
        ],
        [
          -39,
          86
        ],
        [
          -32,
          85
        ],
        [
          -25,
          84
        ],
        [
          -19,
          83
        ],
        [
          -12,
          81
        ],
        [
          -7,
          80
        ],
        [
          -3,
          79
        ],
        [
          2,
          79
        ],
        [
          5,
          78
        ],
        [
          8,
          78
        ],
        [
          10,
          78
        ],
        [
          12,
          78
        ],
        [
          14,
          77
        ],
        [
          16,
          77
        ],
        [
          17,
          76
        ],
        [
          18,
          76
        ],
        [
          19,
          75
        ],
        [
          20,
          74
        ],
        [
          22,
          72
        ],
        [
          24,
          69
        ],
        [
          25,
          67
        ],
        [
          27,
          64
        ],
        [
          28,
          61
        ],
        [
          29,
          54
        ],
        [
          29,
          47
        ],
        [
          27,
          38
        ],
        [
          24,
          28
        ],
        [
          20,
          20
        ],
        [
          16,
          13
        ],
        [
          13,
          6
        ],
        [
          11,
          2
        ],
        [
          9,
          0
        ],
        [
          7,
          -1
        ],
        [
          4,
          -1
        ],
        [
          2,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          -2
        ],
        [
          -6,
          -2
        ],
        [
          -11,
          -2
        ],
        [
          -17,
          -2
        ],
        [
          -23,
          -2
        ],
        [
          -29,
          -2
        ],
        [
          -34,
          -2
        ],
        [
          -38,
          -3
        ],
        [
          -41,
          -3
        ],
        [
          -42,
          -3
        ],
        [
          -42,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_1C-i7lxct5dd4dPjPCoC",
      "type": "rectangle",
      "x": 727,
      "y": 294,
      "width": 52,
      "height": 42,
      "angle": 5.921456065659654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1696466899,
      "version": 121,
      "versionNonce": 592900467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942913197,
      "link": null,
      "locked": false
    },
    {
      "id": "7wZQsLNhHHD-EnaZeeFUP",
      "type": "freedraw",
      "x": 171,
      "y": 245,
      "width": 46,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2011014685,
      "version": 7,
      "versionNonce": 1288060691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942931664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          11,
          3
        ],
        [
          28,
          6
        ],
        [
          46,
          7
        ],
        [
          46,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Ch6Ojd4dv4SwrE2rdF8zX",
      "type": "freedraw",
      "x": 245,
      "y": 249,
      "width": 45,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1522128467,
      "version": 18,
      "versionNonce": 1115173107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942932248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          15,
          -10
        ],
        [
          27,
          -16
        ],
        [
          35,
          -20
        ],
        [
          40,
          -22
        ],
        [
          41,
          -22
        ],
        [
          40,
          -20
        ],
        [
          28,
          -2
        ],
        [
          16,
          19
        ],
        [
          3,
          39
        ],
        [
          -3,
          48
        ],
        [
          -4,
          50
        ],
        [
          2,
          46
        ],
        [
          3,
          45
        ],
        [
          3,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "sau8aMPMd2-yJ5ZUr7wa9",
      "type": "freedraw",
      "x": 90,
      "y": 248,
      "width": 27,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1587597917,
      "version": 6,
      "versionNonce": 740537213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942953165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -1
        ],
        [
          27,
          1
        ],
        [
          27,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xFeLb3eP2ezp-a4ZFiFf4",
      "type": "freedraw",
      "x": 91,
      "y": 275,
      "width": 31,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1277212733,
      "version": 7,
      "versionNonce": 821979891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942953482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          23,
          -2
        ],
        [
          31,
          -2
        ],
        [
          31,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "vcjv-M72p02A6Les-ZlVO",
      "type": "freedraw",
      "x": -132,
      "y": 284,
      "width": 62,
      "height": 106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 704678451,
      "version": 25,
      "versionNonce": 972780285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942961398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -8
        ],
        [
          2,
          -26
        ],
        [
          9,
          -44
        ],
        [
          18,
          -60
        ],
        [
          29,
          -77
        ],
        [
          37,
          -85
        ],
        [
          45,
          -90
        ],
        [
          52,
          -93
        ],
        [
          55,
          -93
        ],
        [
          56,
          -93
        ],
        [
          58,
          -89
        ],
        [
          60,
          -76
        ],
        [
          61,
          -64
        ],
        [
          61,
          -52
        ],
        [
          58,
          -39
        ],
        [
          55,
          -27
        ],
        [
          53,
          -12
        ],
        [
          53,
          1
        ],
        [
          53,
          10
        ],
        [
          53,
          12
        ],
        [
          53,
          13
        ],
        [
          53,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1HYpdYCfs9ziVuXV3d7Vx",
      "type": "freedraw",
      "x": -134,
      "y": 229,
      "width": 68,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1605277629,
      "version": 8,
      "versionNonce": 411717949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942961865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          14,
          0
        ],
        [
          51,
          -1
        ],
        [
          64,
          -1
        ],
        [
          68,
          -2
        ],
        [
          68,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Y9XDP_-D8aQLLZHJ0MjIa",
      "type": "freedraw",
      "x": -31,
      "y": 268,
      "width": 19,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1313531389,
      "version": 7,
      "versionNonce": 1278124339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942963165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          8,
          8
        ],
        [
          14,
          19
        ],
        [
          19,
          29
        ],
        [
          19,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "LbLjfSanmWpnmZ6MCYfY7",
      "type": "freedraw",
      "x": -3,
      "y": 266,
      "width": 25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1858613363,
      "version": 8,
      "versionNonce": 602857203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942963515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -8,
          10
        ],
        [
          -14,
          20
        ],
        [
          -22,
          41
        ],
        [
          -25,
          50
        ],
        [
          -25,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rYm8WZKrJXTm9HqPZkRTa",
      "type": "freedraw",
      "x": -20,
      "y": 286,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1248067123,
      "version": 14,
      "versionNonce": 562857363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942967598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          3,
          6
        ],
        [
          7,
          11
        ],
        [
          12,
          17
        ],
        [
          14,
          19
        ],
        [
          18,
          21
        ],
        [
          20,
          23
        ],
        [
          22,
          23
        ],
        [
          24,
          24
        ],
        [
          25,
          24
        ],
        [
          26,
          25
        ],
        [
          26,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "0kd9XUsKFDLnS5a1fY_gM",
      "type": "freedraw",
      "x": 744,
      "y": 264,
      "width": 7,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 847281363,
      "version": 8,
      "versionNonce": 1517157203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942983432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -9
        ],
        [
          -2,
          -16
        ],
        [
          -5,
          -26
        ],
        [
          -7,
          -33
        ],
        [
          -7,
          -33
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "axh2EVsFtNYxo4EDdcJ-8",
      "type": "freedraw",
      "x": 724,
      "y": 251,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 307200659,
      "version": 24,
      "versionNonce": 897293843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775942984482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -17
        ],
        [
          2,
          -26
        ],
        [
          5,
          -35
        ],
        [
          7,
          -40
        ],
        [
          8,
          -41
        ],
        [
          9,
          -43
        ],
        [
          11,
          -45
        ],
        [
          14,
          -48
        ],
        [
          16,
          -49
        ],
        [
          18,
          -50
        ],
        [
          19,
          -48
        ],
        [
          23,
          -40
        ],
        [
          24,
          -36
        ],
        [
          26,
          -31
        ],
        [
          28,
          -29
        ],
        [
          29,
          -27
        ],
        [
          29,
          -26
        ],
        [
          30,
          -26
        ],
        [
          30,
          -25
        ],
        [
          30,
          -25
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IYinrk-fa_5De-mtVWTxs",
      "type": "freedraw",
      "x": -21,
      "y": 426,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1860400467,
      "version": 6,
      "versionNonce": 1542943283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943001199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          4,
          7
        ],
        [
          23,
          27
        ],
        [
          23,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "keTb7yr6BUfaThC-FPFE-",
      "type": "freedraw",
      "x": 18,
      "y": 416,
      "width": 26,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 223396211,
      "version": 8,
      "versionNonce": 1160179699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943001599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          3
        ],
        [
          -8,
          8
        ],
        [
          -14,
          15
        ],
        [
          -22,
          29
        ],
        [
          -26,
          38
        ],
        [
          -26,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wAsOSbh_W01eRVUZv6Xta",
      "type": "freedraw",
      "x": 43,
      "y": 422,
      "width": 38,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1468780339,
      "version": 7,
      "versionNonce": 1673520797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943002916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          11,
          -2
        ],
        [
          37,
          -6
        ],
        [
          38,
          -6
        ],
        [
          38,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7YrvaU2uNjBcNTM2PgU6e",
      "type": "freedraw",
      "x": 50,
      "y": 460,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1214423901,
      "version": 6,
      "versionNonce": 2114659453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943003749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          0
        ],
        [
          27,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qpvWoEnHjAHI-bTl5SrkT",
      "type": "freedraw",
      "x": 155,
      "y": 409,
      "width": 26,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1839196477,
      "version": 28,
      "versionNonce": 1802766973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943011983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -1
        ],
        [
          11,
          -2
        ],
        [
          24,
          -2
        ],
        [
          26,
          -2
        ],
        [
          25,
          2
        ],
        [
          21,
          7
        ],
        [
          17,
          11
        ],
        [
          15,
          14
        ],
        [
          15,
          17
        ],
        [
          17,
          20
        ],
        [
          19,
          23
        ],
        [
          23,
          26
        ],
        [
          25,
          28
        ],
        [
          26,
          31
        ],
        [
          26,
          37
        ],
        [
          26,
          43
        ],
        [
          24,
          48
        ],
        [
          21,
          51
        ],
        [
          18,
          54
        ],
        [
          14,
          57
        ],
        [
          10,
          58
        ],
        [
          7,
          60
        ],
        [
          3,
          64
        ],
        [
          0,
          69
        ],
        [
          0,
          70
        ],
        [
          0,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CTEuwKpfOcZucjpiLdTB8",
      "type": "freedraw",
      "x": -20,
      "y": 505,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 377966397,
      "version": 7,
      "versionNonce": 63136755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943013216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          5,
          8
        ],
        [
          11,
          16
        ],
        [
          20,
          24
        ],
        [
          20,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "GYnLrY20yj1Z62cUkM1VM",
      "type": "freedraw",
      "x": 18,
      "y": 507,
      "width": 32,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1218134835,
      "version": 8,
      "versionNonce": 1765970355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943013783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          3
        ],
        [
          -8,
          10
        ],
        [
          -14,
          20
        ],
        [
          -25,
          36
        ],
        [
          -32,
          48
        ],
        [
          -32,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "OROM6ppuwGpl5iytl_hqc",
      "type": "freedraw",
      "x": 38,
      "y": 524,
      "width": 24,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 586809587,
      "version": 9,
      "versionNonce": 1357034813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943014466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -1
        ],
        [
          12,
          -1
        ],
        [
          17,
          -1
        ],
        [
          22,
          -1
        ],
        [
          24,
          -1
        ],
        [
          24,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "FXAy5Kk1e-TWFISOIlHfp",
      "type": "freedraw",
      "x": 51,
      "y": 550,
      "width": 19,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 249186813,
      "version": 7,
      "versionNonce": 630521139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943014783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          10,
          0
        ],
        [
          17,
          1
        ],
        [
          19,
          1
        ],
        [
          19,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6KB1uhU9s-EEZFJB66wRC",
      "type": "freedraw",
      "x": 138,
      "y": 518,
      "width": 37,
      "height": 67,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1866959987,
      "version": 25,
      "versionNonce": 1408242877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943019783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          -2
        ],
        [
          11,
          -3
        ],
        [
          35,
          -2
        ],
        [
          33,
          1
        ],
        [
          29,
          4
        ],
        [
          23,
          9
        ],
        [
          17,
          13
        ],
        [
          12,
          16
        ],
        [
          10,
          18
        ],
        [
          9,
          18
        ],
        [
          10,
          21
        ],
        [
          14,
          29
        ],
        [
          19,
          36
        ],
        [
          24,
          42
        ],
        [
          25,
          45
        ],
        [
          24,
          48
        ],
        [
          18,
          54
        ],
        [
          10,
          58
        ],
        [
          4,
          61
        ],
        [
          -1,
          63
        ],
        [
          -2,
          64
        ],
        [
          -2,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "E48C8tlVX-01lqXCN1MkE",
      "type": "freedraw",
      "x": -31,
      "y": 643,
      "width": 19,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 403428189,
      "version": 9,
      "versionNonce": 1472187251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943044633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          15,
          -1
        ],
        [
          19,
          -1
        ],
        [
          19,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "p267MZF8wCvA0ImNh0-CD",
      "type": "freedraw",
      "x": -9,
      "y": 622,
      "width": 25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 256101043,
      "version": 20,
      "versionNonce": 1518442227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943045333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          2
        ],
        [
          9,
          6
        ],
        [
          12,
          9
        ],
        [
          13,
          10
        ],
        [
          14,
          11
        ],
        [
          15,
          12
        ],
        [
          15,
          14
        ],
        [
          14,
          17
        ],
        [
          10,
          21
        ],
        [
          6,
          25
        ],
        [
          1,
          28
        ],
        [
          -2,
          31
        ],
        [
          -5,
          33
        ],
        [
          -8,
          35
        ],
        [
          -9,
          35
        ],
        [
          -10,
          35
        ],
        [
          -10,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "p3guBVMe6IVIZhtarxCXf",
      "type": "freedraw",
      "x": -32,
      "y": 624,
      "width": 25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 363378227,
      "version": 21,
      "versionNonce": 1902228029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943046267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          2
        ],
        [
          -11,
          5
        ],
        [
          -17,
          8
        ],
        [
          -21,
          11
        ],
        [
          -24,
          13
        ],
        [
          -25,
          14
        ],
        [
          -25,
          15
        ],
        [
          -24,
          15
        ],
        [
          -23,
          16
        ],
        [
          -21,
          17
        ],
        [
          -19,
          19
        ],
        [
          -17,
          21
        ],
        [
          -15,
          23
        ],
        [
          -14,
          25
        ],
        [
          -13,
          25
        ],
        [
          -12,
          26
        ],
        [
          -11,
          26
        ],
        [
          -11,
          27
        ],
        [
          -11,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tAj8n0rRtECBARkteZ3AU",
      "type": "freedraw",
      "x": -121,
      "y": 608,
      "width": 28,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 259917565,
      "version": 19,
      "versionNonce": 347434483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943047500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          2
        ],
        [
          11,
          5
        ],
        [
          14,
          7
        ],
        [
          16,
          9
        ],
        [
          19,
          15
        ],
        [
          22,
          19
        ],
        [
          24,
          22
        ],
        [
          24,
          23
        ],
        [
          25,
          23
        ],
        [
          25,
          24
        ],
        [
          26,
          26
        ],
        [
          27,
          28
        ],
        [
          28,
          29
        ],
        [
          28,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Tiqa0ZNDba23Md1bKL084",
      "type": "freedraw",
      "x": -87,
      "y": 602,
      "width": 22,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 403885363,
      "version": 9,
      "versionNonce": 160558333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943047900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          2
        ],
        [
          -13,
          15
        ],
        [
          -18,
          24
        ],
        [
          -21,
          28
        ],
        [
          -22,
          32
        ],
        [
          -22,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "WagASDmLuUfiPp1YHe8gZ",
      "type": "freedraw",
      "x": 39,
      "y": 624,
      "width": 12,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 57577917,
      "version": 8,
      "versionNonce": 1736264509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943050283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -1
        ],
        [
          4,
          -2
        ],
        [
          6,
          -2
        ],
        [
          12,
          -1
        ],
        [
          12,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "LMK79y1C8La-NuC9DD_3s",
      "type": "freedraw",
      "x": 38,
      "y": 647,
      "width": 51,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 608657405,
      "version": 8,
      "versionNonce": 190642557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943050700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          0
        ],
        [
          22,
          3
        ],
        [
          45,
          7
        ],
        [
          51,
          7
        ],
        [
          51,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "E1cF0efcZR_-0rO3Q5dX_",
      "type": "freedraw",
      "x": 40,
      "y": 619,
      "width": 36,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 910196285,
      "version": 8,
      "versionNonce": 632616893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943051534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          16,
          1
        ],
        [
          26,
          2
        ],
        [
          33,
          3
        ],
        [
          36,
          4
        ],
        [
          36,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rOe4lsFYvU907SHCvb2U5",
      "type": "freedraw",
      "x": -27,
      "y": 325,
      "width": 3,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1553843133,
      "version": 5,
      "versionNonce": 546298323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943086784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          3,
          41
        ],
        [
          3,
          41
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "I7M8hXi-IsD0BP7XY3RaY",
      "type": "rectangle",
      "x": 610,
      "y": -151,
      "width": 84,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1392168349,
      "version": 39,
      "versionNonce": 1979324819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943290972,
      "link": null,
      "locked": false
    },
    {
      "id": "Wdd1cqLLT3r8sghn2CUIo",
      "type": "freedraw",
      "x": 595,
      "y": -122,
      "width": 92,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 747671933,
      "version": 29,
      "versionNonce": 2135626643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943296922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -8,
          -1
        ],
        [
          -16,
          -4
        ],
        [
          -30,
          -9
        ],
        [
          -37,
          -11
        ],
        [
          -41,
          -12
        ],
        [
          -42,
          -13
        ],
        [
          -43,
          -13
        ],
        [
          -42,
          -14
        ],
        [
          -38,
          -17
        ],
        [
          -32,
          -20
        ],
        [
          -25,
          -23
        ],
        [
          -17,
          -25
        ],
        [
          -8,
          -29
        ],
        [
          1,
          -33
        ],
        [
          9,
          -36
        ],
        [
          16,
          -39
        ],
        [
          24,
          -40
        ],
        [
          30,
          -41
        ],
        [
          37,
          -42
        ],
        [
          41,
          -44
        ],
        [
          45,
          -45
        ],
        [
          46,
          -46
        ],
        [
          47,
          -46
        ],
        [
          48,
          -47
        ],
        [
          49,
          -47
        ],
        [
          49,
          -47
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IgZecmumIMT5qE8i1xRUi",
      "type": "freedraw",
      "x": 630,
      "y": -190,
      "width": 43,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 544443091,
      "version": 15,
      "versionNonce": 799173245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943297572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          3
        ],
        [
          11,
          5
        ],
        [
          16,
          7
        ],
        [
          23,
          8
        ],
        [
          29,
          9
        ],
        [
          38,
          11
        ],
        [
          41,
          12
        ],
        [
          43,
          12
        ],
        [
          43,
          13
        ],
        [
          41,
          14
        ],
        [
          39,
          15
        ],
        [
          37,
          16
        ],
        [
          37,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ntiYUgaMfHYNeCMn1Kpfy",
      "type": "freedraw",
      "x": 665,
      "y": -176,
      "width": 11,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 714977085,
      "version": 10,
      "versionNonce": 2048362781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943299055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          4
        ],
        [
          -4,
          8
        ],
        [
          -6,
          11
        ],
        [
          -8,
          13
        ],
        [
          -10,
          14
        ],
        [
          -11,
          15
        ],
        [
          -11,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "iW2VvXIC1IggNVujyigtR",
      "type": "freedraw",
      "x": 670,
      "y": -218,
      "width": 90,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1113650109,
      "version": 73,
      "versionNonce": 930841875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943313489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -2
        ],
        [
          -4,
          -3
        ],
        [
          -7,
          -5
        ],
        [
          -15,
          -10
        ],
        [
          -20,
          -14
        ],
        [
          -25,
          -15
        ],
        [
          -28,
          -16
        ],
        [
          -31,
          -17
        ],
        [
          -35,
          -18
        ],
        [
          -39,
          -18
        ],
        [
          -43,
          -19
        ],
        [
          -45,
          -19
        ],
        [
          -48,
          -20
        ],
        [
          -51,
          -20
        ],
        [
          -55,
          -21
        ],
        [
          -58,
          -21
        ],
        [
          -60,
          -21
        ],
        [
          -62,
          -21
        ],
        [
          -64,
          -21
        ],
        [
          -66,
          -21
        ],
        [
          -69,
          -22
        ],
        [
          -71,
          -22
        ],
        [
          -73,
          -22
        ],
        [
          -75,
          -22
        ],
        [
          -76,
          -22
        ],
        [
          -78,
          -22
        ],
        [
          -80,
          -23
        ],
        [
          -82,
          -23
        ],
        [
          -83,
          -23
        ],
        [
          -85,
          -23
        ],
        [
          -86,
          -23
        ],
        [
          -88,
          -24
        ],
        [
          -89,
          -24
        ],
        [
          -90,
          -25
        ],
        [
          -90,
          -26
        ],
        [
          -89,
          -29
        ],
        [
          -87,
          -31
        ],
        [
          -85,
          -34
        ],
        [
          -81,
          -37
        ],
        [
          -78,
          -39
        ],
        [
          -74,
          -41
        ],
        [
          -71,
          -43
        ],
        [
          -66,
          -44
        ],
        [
          -62,
          -45
        ],
        [
          -58,
          -47
        ],
        [
          -53,
          -47
        ],
        [
          -50,
          -48
        ],
        [
          -47,
          -49
        ],
        [
          -43,
          -49
        ],
        [
          -39,
          -49
        ],
        [
          -36,
          -50
        ],
        [
          -33,
          -51
        ],
        [
          -31,
          -51
        ],
        [
          -29,
          -52
        ],
        [
          -28,
          -52
        ],
        [
          -27,
          -52
        ],
        [
          -26,
          -52
        ],
        [
          -24,
          -52
        ],
        [
          -23,
          -52
        ],
        [
          -22,
          -52
        ],
        [
          -22,
          -53
        ],
        [
          -21,
          -53
        ],
        [
          -19,
          -53
        ],
        [
          -18,
          -53
        ],
        [
          -17,
          -53
        ],
        [
          -16,
          -54
        ],
        [
          -15,
          -54
        ],
        [
          -13,
          -54
        ],
        [
          -11,
          -54
        ],
        [
          -10,
          -55
        ],
        [
          -10,
          -55
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "AZi7qhVaprBkt3PTP7doS",
      "type": "freedraw",
      "x": 651,
      "y": -299,
      "width": 18,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 559258707,
      "version": 20,
      "versionNonce": 411558035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943314205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          4
        ],
        [
          3,
          9
        ],
        [
          6,
          11
        ],
        [
          8,
          13
        ],
        [
          10,
          16
        ],
        [
          14,
          22
        ],
        [
          17,
          25
        ],
        [
          18,
          26
        ],
        [
          18,
          27
        ],
        [
          17,
          28
        ],
        [
          14,
          28
        ],
        [
          11,
          30
        ],
        [
          8,
          31
        ],
        [
          5,
          32
        ],
        [
          3,
          32
        ],
        [
          3,
          33
        ],
        [
          2,
          33
        ],
        [
          2,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "1uwKjhQEtcAp_1GGezWqn",
      "type": "freedraw",
      "x": 665,
      "y": -324,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1084299219,
      "version": 55,
      "versionNonce": 1752190205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943316272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -6,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -17,
          -2
        ],
        [
          -26,
          -4
        ],
        [
          -32,
          -4
        ],
        [
          -34,
          -4
        ],
        [
          -35,
          -4
        ],
        [
          -38,
          -5
        ],
        [
          -43,
          -6
        ],
        [
          -48,
          -6
        ],
        [
          -53,
          -7
        ],
        [
          -55,
          -7
        ],
        [
          -56,
          -8
        ],
        [
          -57,
          -8
        ],
        [
          -58,
          -9
        ],
        [
          -61,
          -9
        ],
        [
          -63,
          -10
        ],
        [
          -65,
          -11
        ],
        [
          -66,
          -12
        ],
        [
          -67,
          -12
        ],
        [
          -69,
          -12
        ],
        [
          -71,
          -13
        ],
        [
          -73,
          -13
        ],
        [
          -74,
          -14
        ],
        [
          -76,
          -15
        ],
        [
          -77,
          -15
        ],
        [
          -79,
          -16
        ],
        [
          -82,
          -17
        ],
        [
          -84,
          -17
        ],
        [
          -85,
          -17
        ],
        [
          -85,
          -18
        ],
        [
          -81,
          -20
        ],
        [
          -75,
          -22
        ],
        [
          -68,
          -24
        ],
        [
          -63,
          -26
        ],
        [
          -58,
          -27
        ],
        [
          -53,
          -28
        ],
        [
          -48,
          -30
        ],
        [
          -41,
          -31
        ],
        [
          -35,
          -31
        ],
        [
          -31,
          -32
        ],
        [
          -28,
          -32
        ],
        [
          -26,
          -32
        ],
        [
          -24,
          -33
        ],
        [
          -21,
          -34
        ],
        [
          -19,
          -34
        ],
        [
          -17,
          -34
        ],
        [
          -15,
          -35
        ],
        [
          -14,
          -35
        ],
        [
          -13,
          -35
        ],
        [
          -12,
          -36
        ],
        [
          -12,
          -36
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wPKOOG_CuY1FjNcshsFAk",
      "type": "freedraw",
      "x": 650,
      "y": -372,
      "width": 27,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1177874877,
      "version": 21,
      "versionNonce": 1785645267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943317105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          7,
          2
        ],
        [
          13,
          4
        ],
        [
          19,
          7
        ],
        [
          22,
          9
        ],
        [
          24,
          11
        ],
        [
          26,
          12
        ],
        [
          26,
          13
        ],
        [
          26,
          14
        ],
        [
          26,
          15
        ],
        [
          26,
          18
        ],
        [
          23,
          22
        ],
        [
          19,
          25
        ],
        [
          14,
          29
        ],
        [
          12,
          32
        ],
        [
          12,
          33
        ],
        [
          12,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Xu8NvZyW9ZiWeQFL9kG1B",
      "type": "freedraw",
      "x": 677,
      "y": -395,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2140860435,
      "version": 39,
      "versionNonce": 1823849917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943320106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -9,
          -4
        ],
        [
          -16,
          -8
        ],
        [
          -29,
          -12
        ],
        [
          -38,
          -14
        ],
        [
          -46,
          -16
        ],
        [
          -51,
          -18
        ],
        [
          -55,
          -19
        ],
        [
          -62,
          -21
        ],
        [
          -67,
          -22
        ],
        [
          -73,
          -22
        ],
        [
          -78,
          -23
        ],
        [
          -83,
          -23
        ],
        [
          -88,
          -23
        ],
        [
          -92,
          -24
        ],
        [
          -97,
          -24
        ],
        [
          -100,
          -24
        ],
        [
          -102,
          -25
        ],
        [
          -102,
          -26
        ],
        [
          -99,
          -30
        ],
        [
          -93,
          -33
        ],
        [
          -84,
          -37
        ],
        [
          -73,
          -41
        ],
        [
          -65,
          -44
        ],
        [
          -57,
          -46
        ],
        [
          -52,
          -48
        ],
        [
          -46,
          -50
        ],
        [
          -41,
          -52
        ],
        [
          -35,
          -55
        ],
        [
          -30,
          -56
        ],
        [
          -26,
          -57
        ],
        [
          -24,
          -58
        ],
        [
          -20,
          -58
        ],
        [
          -15,
          -58
        ],
        [
          -12,
          -59
        ],
        [
          -10,
          -60
        ],
        [
          -10,
          -60
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "PNFILpEGrTVo2Uq6QEzwq",
      "type": "freedraw",
      "x": 651,
      "y": -483,
      "width": 24,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1055208061,
      "version": 21,
      "versionNonce": 1586422803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943320889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          2,
          6
        ],
        [
          4,
          9
        ],
        [
          7,
          11
        ],
        [
          12,
          13
        ],
        [
          15,
          14
        ],
        [
          18,
          16
        ],
        [
          22,
          19
        ],
        [
          23,
          20
        ],
        [
          24,
          20
        ],
        [
          24,
          21
        ],
        [
          21,
          27
        ],
        [
          16,
          33
        ],
        [
          12,
          39
        ],
        [
          9,
          42
        ],
        [
          9,
          43
        ],
        [
          8,
          43
        ],
        [
          8,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "JiJ43kCt97lFNc3NNXF3c",
      "type": "freedraw",
      "x": 660,
      "y": -499,
      "width": 81,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1952267091,
      "version": 38,
      "versionNonce": 380547635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943323122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -12,
          -1
        ],
        [
          -23,
          -4
        ],
        [
          -35,
          -6
        ],
        [
          -43,
          -7
        ],
        [
          -51,
          -8
        ],
        [
          -57,
          -8
        ],
        [
          -61,
          -9
        ],
        [
          -66,
          -10
        ],
        [
          -71,
          -11
        ],
        [
          -75,
          -12
        ],
        [
          -77,
          -12
        ],
        [
          -80,
          -12
        ],
        [
          -81,
          -12
        ],
        [
          -80,
          -14
        ],
        [
          -77,
          -18
        ],
        [
          -73,
          -21
        ],
        [
          -70,
          -23
        ],
        [
          -67,
          -26
        ],
        [
          -64,
          -27
        ],
        [
          -60,
          -29
        ],
        [
          -54,
          -31
        ],
        [
          -49,
          -33
        ],
        [
          -44,
          -36
        ],
        [
          -40,
          -37
        ],
        [
          -37,
          -39
        ],
        [
          -33,
          -40
        ],
        [
          -28,
          -42
        ],
        [
          -24,
          -44
        ],
        [
          -21,
          -46
        ],
        [
          -18,
          -48
        ],
        [
          -15,
          -49
        ],
        [
          -12,
          -51
        ],
        [
          -10,
          -51
        ],
        [
          -10,
          -52
        ],
        [
          -10,
          -52
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "L747HPlI4nXbQT264EezO",
      "type": "freedraw",
      "x": 634,
      "y": -574,
      "width": 36,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1933050227,
      "version": 13,
      "versionNonce": 970912125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775943323756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          8,
          8
        ],
        [
          18,
          18
        ],
        [
          30,
          29
        ],
        [
          36,
          33
        ],
        [
          36,
          35
        ],
        [
          36,
          38
        ],
        [
          32,
          40
        ],
        [
          26,
          40
        ],
        [
          25,
          40
        ],
        [
          25,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}